% layout 'main';
% title 'Plex — balance';
<h1 class="text-2xl font-bold mb-6">Plex</h1>

<div class="flex flex-wrap gap-4">

  <form method="post" action="/plex/plan" class="bg-gray-800 rounded p-4 w-64">
    <h2 class="font-semibold mb-2">Build Reconcile Plan</h2>
    <p class="text-xs text-gray-400 mb-3">
      Reads the move manifest and writes the Plex reconcile plan JSON.
    </p>
    <button class="w-full bg-indigo-700 hover:bg-indigo-600 rounded px-3 py-2 text-sm font-medium">
      Run Plan
    </button>
  </form>

  <form method="post" action="/plex/dry-run" class="bg-gray-800 rounded p-4 w-64">
    <h2 class="font-semibold mb-2">Dry-Run Apply</h2>
    <p class="text-xs text-gray-400 mb-3">
      Preview reconcile scans/trash actions without making Plex API updates.
    </p>
    <button class="w-full bg-purple-700 hover:bg-purple-600 rounded px-3 py-2 text-sm font-medium">
      Run Dry-Run
    </button>
  </form>

  <form method="post" action="/plex/apply" class="bg-gray-800 rounded p-4 w-64">
    <h2 class="font-semibold mb-2">Apply Reconcile Plan</h2>
    <p class="text-xs text-gray-400 mb-3">
      Executes planned Plex scan-path actions and empties trash for affected libraries.
    </p>
    <button class="w-full bg-green-700 hover:bg-green-600 rounded px-3 py-2 text-sm font-medium">
      Run Apply
    </button>
  </form>

  <form method="post" action="/plex/scan" class="bg-gray-800 rounded p-4 w-64">
    <h2 class="font-semibold mb-2">Scan Library</h2>
    <p class="text-xs text-gray-400 mb-3">
      Trigger a Plex library scan. Leave blank to scan all libraries, or enter a section ID.
    </p>
    <label class="text-xs text-gray-400 block mb-1">Library ID (optional)</label>
    <input name="library_id" type="text" placeholder="e.g. 1"
           class="w-full bg-gray-700 rounded px-2 py-1 text-sm mb-3">
    <button class="w-full bg-blue-700 hover:bg-blue-600 rounded px-3 py-2 text-sm font-medium">
      Run Scan
    </button>
  </form>

  <form method="post" action="/plex/empty-trash" class="bg-gray-800 rounded p-4 w-64">
    <h2 class="font-semibold mb-2">Empty Trash</h2>
    <p class="text-xs text-gray-400 mb-3">
      Empty the Plex library trash. Leave blank for all libraries.
    </p>
    <label class="text-xs text-gray-400 block mb-1">Library ID (optional)</label>
    <input name="library_id" type="text" placeholder="e.g. 1"
           class="w-full bg-gray-700 rounded px-2 py-1 text-sm mb-3">
    <button class="w-full bg-yellow-700 hover:bg-yellow-600 rounded px-3 py-2 text-sm font-medium">
      Empty Trash
    </button>
  </form>

</div>
