% # HTMX fragment: top-level directory listing for a mount
% my $dirs     = stash('top_dirs') // [];
% my $mount    = stash('mount');
% my $mount_id = stash('mount_id') // '';

% my sub fmt_size ($bytes) {
%   return '—' unless defined $bytes;
%   my @u = ('B','KB','MB','GB','TB');
%   my $i = 0;
%   while ($bytes >= 1024 && $i < $#u) { $bytes /= 1024; $i++ }
%   return sprintf('%.1f %s', $bytes, $u[$i]);
% }

% if (!$mount) {
  <p class="text-gray-500 text-sm italic mt-2">Select a mount to browse its directories.</p>
% } elsif (!@$dirs) {
  <div class="text-gray-500 text-sm italic mt-2 bg-gray-800 rounded p-4">
    No top-level directories found under <span class="font-mono text-gray-300"><%= $mount->{path} %></span>.
    % if (($mount->{scan_status} // 'idle') eq 'idle') {
      <br><button
        hx-post="/files/scan/start"
        hx-vals='{"mount_id": "<%= $mount_id %>"}'
        hx-target="#scan-status"
        hx-swap="outerHTML"
        class="mt-2 text-blue-400 hover:text-blue-300 underline">
        Trigger a scan to index this mount.
      </button>
    % }
  </div>
% } else {
  <div class="overflow-x-auto rounded border border-gray-700 mt-1">
    <table class="w-full text-sm text-gray-200 border-collapse">
      <thead class="bg-gray-800">
        <tr>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-400 uppercase">Directory</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-400 uppercase">Title (detected)</th>
          <th class="px-4 py-2 text-right text-xs font-semibold text-gray-400 uppercase">Files</th>
          <th class="px-4 py-2 text-right text-xs font-semibold text-gray-400 uppercase">Size</th>
          <th class="px-4 py-2 text-right text-xs font-semibold text-gray-400 uppercase">Subdirs</th>
        </tr>
      </thead>
      <tbody>
        % for my $d (@$dirs) {
          <tr class="border-t border-gray-700 hover:bg-gray-800/50 cursor-pointer"
            hx-get="/files/browse?mount_id=<%= $mount_id %>&dir=<%= url_escape($d->{path}) %>"
            hx-target="body"
            hx-push-url="true">
            <td class="px-4 py-2 font-mono text-sm text-blue-300 hover:text-blue-200">
              📁 <%= $d->{name} %>
            </td>
            <td class="px-4 py-2 text-xs"
              id="dir-title-<%= $mount_id %>-<%= $d->{name} =~ s/[^a-zA-Z0-9]/_/gr %>"
              hx-get="/files/dir-title?mount_id=<%= $mount_id %>&dir=<%= url_escape($d->{path}) %>"
              hx-trigger="intersect once"
              hx-swap="innerHTML">
              <span class="text-gray-600 italic">loading…</span>
            </td>
            <td class="px-4 py-2 text-right text-xs text-gray-300">
              <%= $d->{file_count} // 0 %>
            </td>
            <td class="px-4 py-2 text-right text-xs text-gray-300 whitespace-nowrap">
              <%= fmt_size($d->{total_bytes}) %>
            </td>
            <td class="px-4 py-2 text-right text-xs text-gray-400">
              <%= $d->{dir_count} // 0 %>
            </td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
  <p class="text-xs text-gray-500 mt-2"><%= scalar @$dirs %> top-level directories</p>
% }
