% my $mount_id    = stash('mount_id') // '';
% my $current_dir = stash('current_dir') // '';
% my $root_dir    = stash('root_dir') // '';
% my $parent_dir  = stash('parent_dir');
% my $entries     = stash('entries') // [];
% use Mojo::Util qw(url_escape);

% my $fmt_size = sub {
%   my ($bytes) = @_;
%   return '—' unless defined $bytes;
%   my @u = ('B','KB','MB','GB','TB');
%   my $i = 0;
%   while ($bytes >= 1024 && $i < $#u) { $bytes /= 1024; $i++ }
%   return sprintf('%.1f %s', $bytes, $u[$i]);
% };

<div class="rounded border border-gray-700 bg-gray-900/60">
  <div class="flex items-center justify-between gap-3 border-b border-gray-700 px-3 py-2 text-xs text-gray-400">
    <span class="truncate">Live filesystem view: <span class="font-mono text-gray-200"><%= $current_dir %></span></span>
    % if (defined $parent_dir && length $parent_dir) {
      <button type="button"
        hx-get="/files/fs-tree?mount_id=<%= $mount_id %>&dir=<%= url_escape($parent_dir) %>"
        hx-target="#live-fs-tree"
        hx-swap="innerHTML"
        class="rounded bg-gray-700 px-2 py-1 text-xs text-gray-200 hover:bg-gray-600">
        Up
      </button>
    % }
  </div>

  <div class="max-h-[28rem] overflow-auto">
    <table class="w-full text-sm text-gray-200 border-collapse">
      <thead class="bg-gray-800 sticky top-0">
        <tr>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-400 uppercase">Name</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-400 uppercase">Type</th>
          <th class="px-3 py-2 text-right text-xs font-semibold text-gray-400 uppercase">Size</th>
        </tr>
      </thead>
      <tbody>
      % if (!@$entries) {
        <tr>
          <td colspan="3" class="px-3 py-4 text-center text-sm text-gray-500 italic">No entries found in this directory.</td>
        </tr>
      % } else {
        % for my $e (@$entries) {
          <tr class="border-t border-gray-700 hover:bg-gray-800/50">
            <td class="px-3 py-2 font-mono text-xs max-w-[42rem] truncate" title="<%= $e->{path} %>">
              % if (($e->{type} // '') eq 'directory') {
                <button type="button"
                  hx-get="/files/fs-tree?mount_id=<%= $mount_id %>&dir=<%= url_escape($e->{path}) %>"
                  hx-target="#live-fs-tree"
                  hx-swap="innerHTML"
                  class="text-left text-blue-300 hover:text-blue-200">
                  📁 <%= $e->{name} %>
                </button>
              % } else {
                <span class="text-gray-300">📄 <%= $e->{name} %></span>
              % }
            </td>
            <td class="px-3 py-2 text-xs text-gray-400"><%= $e->{type} %></td>
            <td class="px-3 py-2 text-xs text-right text-gray-400 whitespace-nowrap"><%= $fmt_size->($e->{size_bytes}) %></td>
          </tr>
        % }
      % }
      </tbody>
    </table>
  </div>
</div>
