% # HTMX fragment: sortable/paginated file table
% use List::Util ();

% my $result    = stash('result') // { rows => [], total => 0, pages => 0, page => 1 };
% my $rows      = $result->{rows}  // [];
% my $total     = $result->{total} // 0;
% my $pages     = $result->{pages} // 0;
% my $page      = $result->{page}  // 1;
% my $per_page  = stash('per_page') // 100;
% my $csort     = stash('current_sort') // 'name';
% my $cdir      = stash('current_dir')  // 'asc';
% my $mount_id  = stash('mount_id')  // '';
% my $filter    = stash('filter')    // '';
% my $ext_f     = stash('ext_filter') // '';
% my $type_f    = stash('type_filter') // '';
% my $bdir      = stash('browse_dir') // '';  # set when in browse context

% my sub sort_url ($col) {
%   my $next_dir = ($csort eq $col && $cdir eq 'asc') ? 'desc' : 'asc';
%   if ($bdir) {
%     return "/files/browse?mount_id=${mount_id}&dir=" . url_escape($bdir) . "&sort=${col}&dir_order=${next_dir}&per=${per_page}&page=1";
%   }
%   return "/files/data?mount_id=${mount_id}&q=${filter}&ext=${ext_f}&type=${type_f}&per=${per_page}&sort=${col}&dir=${next_dir}&page=1";
% }
% my sub sort_arrow ($col) {
%   return '' unless $csort eq $col;
%   return $cdir eq 'asc' ? ' ▲' : ' ▼';
% }
% my sub page_url ($p) {
%   if ($bdir) {
%     return "/files/browse?mount_id=${mount_id}&dir=" . url_escape($bdir) . "&sort=${csort}&dir_order=${cdir}&per=${per_page}&page=$p";
%   }
%   return "/files/data?mount_id=${mount_id}&q=${filter}&ext=${ext_f}&type=${type_f}&per=${per_page}&sort=${csort}&dir=${cdir}&page=$p";
% }
% my sub fmt_size ($bytes) {
%   return '—' unless defined $bytes;
%   my @units = ('B','KB','MB','GB','TB');
%   my $i = 0;
%   while ($bytes >= 1024 && $i < $#units) { $bytes /= 1024; $i++ }
%   return sprintf('%.1f %s', $bytes, $units[$i]);
% }
% my sub fmt_time ($epoch) {
%   return '—' unless defined $epoch;
%   my @t = localtime($epoch);
%   return sprintf('%04d-%02d-%02d %02d:%02d', $t[5]+1900, $t[4]+1, $t[3], $t[2], $t[1]);
% }

% my sub th ($col, $label) {
<th class="px-3 py-2 text-left text-xs font-semibold text-gray-400 uppercase tracking-wide cursor-pointer select-none whitespace-nowrap"
  hx-get="<%= sort_url($col) %>"
  hx-target="#files-table-container"
  hx-swap="innerHTML"
  hx-push-url="false">
  <%= $label . sort_arrow($col) %>
</th>
% }

<!-- Bulk action bar (hidden until checkboxes selected) -->
<div id="bulk-bar" class="hidden mb-2 flex items-center gap-2 bg-gray-800 border border-gray-600 rounded px-3 py-2">
  <span id="bulk-selected-count" class="text-xs text-gray-300 whitespace-nowrap">0 selected</span>
  <input type="text" id="bulk-tags-input" name="bulk_tags"
    placeholder="tags to apply, comma-separated"
    list="bulk-tag-datalist"
    class="flex-1 bg-gray-700 border border-gray-600 text-xs text-gray-100 rounded px-2 py-1" />
  <datalist id="bulk-tag-datalist"
    hx-get="/files/tags"
    hx-trigger="load"
    hx-swap="innerHTML"></datalist>
  <input type="hidden" id="bulk-mount-id-field" name="mount_id" value="<%= $mount_id %>">
  <input type="hidden" name="q"    value="<%= $filter %>">
  <input type="hidden" name="ext"  value="<%= $ext_f %>">
  <input type="hidden" name="type" value="<%= $type_f %>">
  <input type="hidden" name="sort" value="<%= $csort %>">
  <input type="hidden" name="dir"  value="<%= $cdir %>">
  <input type="hidden" name="per"  value="<%= $per_page %>">
  <button type="button"
    id="bulk-apply-btn"
    hx-post="/files/bulk-tag"
    hx-include="#bulk-bar .file-checkbox-hidden, .file-checkbox:checked, #bulk-tags-input, #bulk-mount-id-field, #bulk-bar input[type=hidden]"
    hx-target="#files-table-container"
    hx-swap="innerHTML"
    onclick="clearBulkSelection()"
    class="bg-indigo-600 hover:bg-indigo-500 text-white text-xs px-3 py-1 rounded whitespace-nowrap">
    Apply tags
  </button>
  <button type="button" onclick="clearBulkSelection()"
    class="text-xs text-gray-500 hover:text-gray-300">
    Clear
  </button>
</div>

<div class="overflow-x-auto rounded border border-gray-700">
  <table class="w-full text-sm text-gray-200 border-collapse">
    <thead class="bg-gray-800 sticky top-0">
      <tr>
        <th class="px-2 py-2 w-6">
          <input type="checkbox" id="select-all-cb" title="Select all"
            onchange="toggleAllCheckboxes(this)"
            class="accent-indigo-500 cursor-pointer" />
        </th>
        %= th('name',       'Name')
        %= th('dir',        'Directory')
        %= th('extension',  'Ext')
        %= th('size_bytes', 'Size')
        %= th('mtime',      'Modified')
        %= th('file_type',  'Type')
        <th class="px-3 py-2 text-left text-xs font-semibold text-gray-400 uppercase">Media</th>
        <th class="px-3 py-2 text-left text-xs font-semibold text-gray-400 uppercase">Tags / Notes</th>
      </tr>
    </thead>
    <tbody>
      % if (!@$rows) {
        <tr>
          <td colspan="9" class="px-4 py-6 text-center text-gray-500">
            No files found.
            % if (!$filter && !$ext_f && !$type_f && !$mount_id) {
              Enable a mount and trigger a scan to begin indexing.
            % }
          </td>
        </tr>
      % } else {
        % for my $row (@$rows) {
          <tr class="border-t border-gray-700 hover:bg-gray-800/50">
            <td class="px-2 py-2 w-6">
              <input type="checkbox" class="file-checkbox accent-indigo-500 cursor-pointer"
                name="file_id" value="<%= $row->{id} %>" />
            </td>
            <td class="px-3 py-2 font-mono text-xs max-w-xs truncate" title="<%= $row->{name} %>">
              % if ($row->{file_type} eq 'dir') {
                <a href="/files/browse?mount_id=<%= $mount_id %>&dir=<%= url_escape($row->{path}) %>"
                   class="text-blue-300 hover:text-blue-200">
                  📁 <%= $row->{name} %>
                </a>
              % } else {
                <%= $row->{name} %>
              % }
            </td>
            <td class="px-3 py-2 font-mono text-xs text-gray-400 max-w-xs truncate" title="<%= $row->{dir} %>">
              <%= $row->{dir} %>
            </td>
            <td class="px-3 py-2 text-xs text-gray-300">
              <%= $row->{extension} // '—' %>
            </td>
            <td class="px-3 py-2 text-xs text-right text-gray-300 whitespace-nowrap">
              <%= fmt_size($row->{size_bytes}) %>
            </td>
            <td class="px-3 py-2 text-xs text-gray-400 whitespace-nowrap">
              <%= fmt_time($row->{mtime}) %>
            </td>
            <td class="px-3 py-2 text-xs">
              <span class="px-1.5 py-0.5 rounded text-xs
                <%= $row->{file_type} eq 'dir'     ? 'bg-blue-900 text-blue-300'  :
                    $row->{file_type} eq 'symlink'  ? 'bg-yellow-900 text-yellow-300' :
                                                      'bg-gray-700 text-gray-300' %>">
                <%= $row->{file_type} %>
              </span>
            </td>
            <td class="px-3 py-2 text-xs text-gray-400 whitespace-nowrap">
              % if (defined $row->{media_title} && length $row->{media_title}) {
                <span class="text-gray-200 block truncate max-w-[180px]"
                  title="<%= $row->{media_title} %>"><%= $row->{media_title} %></span>
              % }
              <span class="text-gray-500 text-[10px]">
                % my @bits;
                % push @bits, $row->{media_resolution} if defined $row->{media_resolution};
                % push @bits, $row->{media_duration}   if defined $row->{media_duration};
                % push @bits, $row->{media_codec}      if defined $row->{media_codec};
                <%= join(' · ', @bits) %>
              </span>
            </td>
            <td class="px-3 py-2 text-xs min-w-[200px]"
              id="meta-<%= $row->{id} %>">
              %= include 'files/_meta_cell', file => $row
            </td>
          </tr>
        % }
      % }
    </tbody>
  </table>
</div>

<!-- Pagination -->
% if ($pages > 1) {
<div class="flex items-center justify-between mt-3 text-sm text-gray-400">
  <span>
    Showing <%= ($page - 1) * $per_page + 1 %>–<%= List::Util::min($page * $per_page, $total) %>
    of <%= $total %> files
  </span>
  <div class="flex gap-1">
    % if ($page > 1) {
      <a class="px-3 py-1 bg-gray-700 hover:bg-gray-600 rounded cursor-pointer"
        hx-get="<%= page_url($page - 1) %>"
        hx-target="#files-table-container"
        hx-swap="innerHTML">← Prev</a>
    % }

    % my $start = List::Util::max(1, $page - 2);
    % my $end   = List::Util::min($pages, $page + 2);
    % for my $p ($start .. $end) {
      <a class="px-3 py-1 rounded cursor-pointer <%= $p == $page ? 'bg-blue-700 text-white' : 'bg-gray-700 hover:bg-gray-600' %>"
        hx-get="<%= page_url($p) %>"
        hx-target="#files-table-container"
        hx-swap="innerHTML">
        <%= $p %>
      </a>
    % }

    % if ($page < $pages) {
      <a class="px-3 py-1 bg-gray-700 hover:bg-gray-600 rounded cursor-pointer"
        hx-get="<%= page_url($page + 1) %>"
        hx-target="#files-table-container"
        hx-swap="innerHTML">Next →</a>
    % }
  </div>
</div>
% }
