% layout 'main';
% title 'Configuration';

<div class="max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold mb-8">Configuration</h1>

  <!-- Status Messages -->
  <div id="status-message" style="display: none;" class="mb-4 p-4 rounded">
    <span id="status-text"></span>
  </div>

  <form id="config-form" class="space-y-8">

    <!-- Mount Paths Section -->
    <section class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="text-xl font-semibold mb-4 text-blue-400">Mount Paths</h2>
      <p class="text-xs text-gray-400 mb-4">
        Paths to your media directories. Define at least two directories in the UI.
      </p>
      <div id="media-paths" class="space-y-4">
        <% my $paths = $config->{media_paths} // [];
           $paths = [{ path => '', label => '' }, { path => '', label => '' }] unless @$paths;
           for my $entry (@$paths) {
        %>
          <div class="media-path-row grid grid-cols-12 gap-4 items-end">
            <div class="col-span-5">
              <label class="text-xs text-gray-400 block mb-1">Path</label>
              <input
                type="text"
                name="media_path[]"
                value="<%= $entry->{path} || '' %>"
                placeholder="/mnt/media"
                class="w-full bg-gray-700 rounded px-3 py-2 text-sm path-input"
                data-picker-kind="directory"
              >
            </div>
            <div class="col-span-5">
              <label class="text-xs text-gray-400 block mb-1">Label (optional)</label>
              <input
                type="text"
                name="media_label[]"
                value="<%= $entry->{label} || '' %>"
                placeholder="Media 1"
                class="w-full bg-gray-700 rounded px-3 py-2 text-sm label-input"
              >
            </div>
            <div class="col-span-2">
              <button type="button" class="remove-media-path bg-red-700 hover:bg-red-600 rounded px-3 py-2 text-sm text-white w-full">
                Remove
              </button>
            </div>
          </div>
        <% } %>
      </div>
      <button id="add-media-path" type="button" class="mt-4 bg-blue-700 hover:bg-blue-600 rounded px-4 py-2 text-sm font-medium">
        Add mount path
      </button>
    </section>

    <!-- Balance Runtime Section -->
    <section class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="text-xl font-semibold mb-4 text-yellow-400">Balance Runtime</h2>
      <p class="text-xs text-gray-400 mb-4">
        Runtime artifact and job storage locations. Leave override fields blank to inherit from the artifact root.
      </p>
      <div class="grid grid-cols-1 gap-4">
        <div>
          <label class="text-xs text-gray-400 block mb-1">Artifact Root Directory</label>
          <input
            type="text"
            name="artifact_root"
            value="<%= $config->{artifact_root} || '' %>"
            placeholder="<%= $config->{artifact_root_default} %>"
            class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
            data-picker-kind="directory"
          >
          <p class="text-xs text-gray-500 mt-1">
            Defaults to <code><%= $config->{artifact_root_default} %></code> at startup unless overridden by the environment.
          </p>
        </div>
        <div>
          <label class="text-xs text-gray-400 block mb-1">Manifest File</label>
          <input
            type="text"
            name="balance_manifest_file"
            value="<%= $config->{balance_manifest_file} || '' %>"
            placeholder="<%= $config->{balance_manifest_file_default} %>"
            class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
            data-picker-kind="file"
          >
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="text-xs text-gray-400 block mb-1">Job DB Path</label>
            <input
              type="text"
              name="balance_job_db"
              value="<%= $config->{balance_job_db} || '' %>"
              placeholder="<%= $config->{balance_job_db_default} %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
          <div>
            <label class="text-xs text-gray-400 block mb-1">Job Log Directory</label>
            <input
              type="text"
              name="balance_job_log_dir"
              value="<%= $config->{balance_job_log_dir} || '' %>"
              placeholder="<%= $config->{balance_job_log_dir_default} %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="directory"
            >
          </div>
        </div>
        <p class="text-xs text-gray-500">
          Job DB and log path changes may require an app restart if the process is already running.
        </p>
      </div>
    </section>

    <!-- Sonarr Section -->
    <section class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="text-xl font-semibold mb-4 text-purple-400">Sonarr</h2>
      <p class="text-xs text-gray-400 mb-4">
        Optional: Configure Sonarr for path reconciliation after balance apply.
      </p>
      <div class="space-y-4">
        <div>
          <label class="text-xs text-gray-400 block mb-1">Base URL</label>
          <input 
            type="url" 
            name="sonarr_url" 
            value="<%= $config->{sonarr_url} || '' %>"
            placeholder="http://sonarr:8989"
            class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
          >
        </div>
        <div>
          <label class="text-xs text-gray-400 block mb-1">API Key</label>
          <input
            type="password"
            name="sonarr_api_key"
            placeholder="<%= $config->{sonarr_api_key} ? 'Key stored — leave blank to keep' : 'Enter API key' %>"
            class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
          >
          % if ($config->{sonarr_api_key}) {
            <p class="text-xs text-gray-400 mt-1">API key is stored. Leave blank to keep it unchanged.</p>
          % }
        </div>
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div>
            <label class="text-xs text-gray-400 block mb-1">Audit Report File</label>
            <input
              type="text"
              name="sonarr_audit_report_file"
              value="<%= $config->{sonarr_audit_report_file} || '' %>"
              placeholder="<%= $config->{sonarr_audit_report_file_default} %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
          <div>
            <label class="text-xs text-gray-400 block mb-1">Path Map File</label>
            <input
              type="text"
              name="sonarr_path_map_file"
              value="<%= $config->{sonarr_path_map_file} || '/config/sonarr-path-map.example' %>"
              placeholder="/config/sonarr-path-map.example"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
          <div>
            <label class="text-xs text-gray-400 block mb-1">Reconcile Plan File</label>
            <input
              type="text"
              name="sonarr_report_file"
              value="<%= $config->{sonarr_report_file} || '' %>"
              placeholder="<%= $config->{sonarr_report_file_default} %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
          <div>
            <label class="text-xs text-gray-400 block mb-1">Retry Queue File</label>
            <input
              type="text"
              name="sonarr_retry_queue_file"
              value="<%= $config->{sonarr_retry_queue_file} || '' %>"
              placeholder="<%= $config->{sonarr_retry_queue_file_default} %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
        </div>
        <div>
          <button 
            type="button" 
            onclick="testSonarr()"
            class="bg-purple-700 hover:bg-purple-600 rounded px-4 py-2 text-sm font-medium"
          >
            Test Connection
          </button>
          <div id="sonarr-result" style="display: none;" class="mt-2 p-2 rounded text-sm"></div>
        </div>
      </div>
    </section>

    <!-- Plex Section -->
    <section class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="text-xl font-semibold mb-4 text-green-400">Plex</h2>
      <p class="text-xs text-gray-400 mb-4">
        Optional: Configure Plex for path reconciliation after balance apply.
      </p>
      <div class="space-y-4">
        <div>
          <label class="text-xs text-gray-400 block mb-1">Base URL</label>
          <input 
            type="url" 
            name="plex_url" 
            value="<%= $config->{plex_url} || '' %>"
            placeholder="http://plex:32400"
            class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
          >
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="text-xs text-gray-400 block mb-1">Token</label>
            <input
              type="password"
              name="plex_token"
              placeholder="<%= $config->{plex_token} ? 'Token stored — leave blank to keep' : 'Your Plex token' %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
            >
            % if ($config->{plex_token}) {
              <p class="text-xs text-gray-400 mt-1">Plex token is stored. Leave blank to keep it unchanged.</p>
            % }
          </div>
          <div>
            <label class="text-xs text-gray-400 block mb-1">Library IDs</label>
            <input 
              type="text" 
              name="plex_library_ids" 
              value="<%= $config->{plex_library_ids} || '1' %>"
              placeholder="1,2,3"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
            >
          </div>
        </div>
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div>
            <label class="text-xs text-gray-400 block mb-1">Path Map File</label>
            <input
              type="text"
              name="plex_path_map_file"
              value="<%= $config->{plex_path_map_file} || '/config/plex-path-map.example' %>"
              placeholder="/config/plex-path-map.example"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
          <div>
            <label class="text-xs text-gray-400 block mb-1">Reconcile Plan File</label>
            <input
              type="text"
              name="plex_report_file"
              value="<%= $config->{plex_report_file} || '' %>"
              placeholder="<%= $config->{plex_report_file_default} %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
          <div>
            <label class="text-xs text-gray-400 block mb-1">Retry Queue File</label>
            <input
              type="text"
              name="plex_retry_queue_file"
              value="<%= $config->{plex_retry_queue_file} || '' %>"
              placeholder="<%= $config->{plex_retry_queue_file_default} %>"
              class="w-full bg-gray-700 rounded px-3 py-2 text-sm"
              data-picker-kind="file"
            >
          </div>
        </div>
        <div>
          <button 
            type="button" 
            onclick="testPlex()"
            class="bg-green-700 hover:bg-green-600 rounded px-4 py-2 text-sm font-medium"
          >
            Test Connection
          </button>
          <div id="plex-result" style="display: none;" class="mt-2 p-2 rounded text-sm"></div>
        </div>
      </div>
    </section>

    <!-- Action Buttons -->
    <div class="flex gap-4">
      <button 
        type="submit"
        class="bg-blue-700 hover:bg-blue-600 rounded px-6 py-2 font-medium"
      >
        Save Configuration
      </button>
      <a href="/" class="bg-gray-700 hover:bg-gray-600 rounded px-6 py-2 font-medium inline-block">
        Back to Dashboard
      </a>
    </div>

  </form>

</div>

<div id="path-picker-modal" style="display: none;" class="fixed inset-0 z-50 bg-black/60 p-4">
  <div class="mx-auto mt-12 max-w-3xl rounded-lg border border-gray-700 bg-gray-800 shadow-xl">
    <div class="flex items-center justify-between border-b border-gray-700 px-5 py-4">
      <div>
        <h2 id="path-picker-title" class="text-lg font-semibold text-gray-100">Choose Path</h2>
        <p class="text-xs text-gray-400">Browse the local filesystem and choose a path for this config field.</p>
      </div>
      <button id="path-picker-close" type="button" class="rounded bg-gray-700 px-3 py-1 text-sm hover:bg-gray-600">Close</button>
    </div>

    <div class="space-y-4 px-5 py-4">
      <div class="flex flex-wrap items-center gap-3">
        <button id="path-picker-up" type="button" class="rounded bg-gray-700 px-3 py-2 text-sm hover:bg-gray-600">Up One Level</button>
        <span id="path-picker-current-path" class="min-w-0 flex-1 rounded bg-gray-900 px-3 py-2 text-xs font-mono text-gray-300 break-all"></span>
      </div>

      <div>
        <label class="text-xs text-gray-400 block mb-1">Selected Path</label>
        <input id="path-picker-selected-path" type="text" class="w-full rounded bg-gray-700 px-3 py-2 text-sm font-mono">
        <p class="mt-1 text-xs text-gray-500">You can navigate with the browser below or edit this path directly before choosing it.</p>
      </div>

      <div id="path-picker-entries" class="max-h-80 overflow-y-auto rounded border border-gray-700 bg-gray-900/40"></div>

      <div class="flex flex-wrap items-center justify-between gap-3 border-t border-gray-700 pt-4">
        <button id="path-picker-use-current" type="button" class="rounded bg-blue-700 px-4 py-2 text-sm font-medium hover:bg-blue-600">Use Current Folder</button>
        <div class="flex gap-2">
          <button id="path-picker-cancel" type="button" class="rounded bg-gray-700 px-4 py-2 text-sm hover:bg-gray-600">Cancel</button>
          <button id="path-picker-choose" type="button" class="rounded bg-green-700 px-4 py-2 text-sm font-medium hover:bg-green-600">Use Selected Path</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
const pathPickerState = {
  input: null,
  kind: 'file',
  currentPath: '/',
};

function getMediaPathRows() {
  return Array.from(document.querySelectorAll('.media-path-row'));
}

function buildMediaPaths() {
  return getMediaPathRows().map(row => {
    return {
      path: row.querySelector('.path-input').value.trim(),
      label: row.querySelector('.label-input').value.trim(),
    };
  }).filter(entry => entry.path.length > 0);
}

function addMediaPathRow(path = '', label = '') {
  const container = document.getElementById('media-paths');
  const row = document.createElement('div');
  row.className = 'media-path-row grid grid-cols-12 gap-4 items-end';

  const pathCol = document.createElement('div');
  pathCol.className = 'col-span-5';
  const pathLabel = document.createElement('label');
  pathLabel.className = 'text-xs text-gray-400 block mb-1';
  pathLabel.textContent = 'Path';
  const pathInput = document.createElement('input');
  pathInput.type = 'text';
  pathInput.name = 'media_path[]';
  pathInput.value = path;
  pathInput.placeholder = '/mnt/media';
  pathInput.className = 'w-full bg-gray-700 rounded px-3 py-2 text-sm path-input';
  pathInput.dataset.pickerKind = 'directory';
  pathCol.append(pathLabel, pathInput);

  const labelCol = document.createElement('div');
  labelCol.className = 'col-span-5';
  const labelLabel = document.createElement('label');
  labelLabel.className = 'text-xs text-gray-400 block mb-1';
  labelLabel.textContent = 'Label (optional)';
  const labelInput = document.createElement('input');
  labelInput.type = 'text';
  labelInput.name = 'media_label[]';
  labelInput.value = label;
  labelInput.placeholder = 'Media 1';
  labelInput.className = 'w-full bg-gray-700 rounded px-3 py-2 text-sm label-input';
  labelCol.append(labelLabel, labelInput);

  const buttonCol = document.createElement('div');
  buttonCol.className = 'col-span-2';
  const removeButton = document.createElement('button');
  removeButton.type = 'button';
  removeButton.className = 'remove-media-path bg-red-700 hover:bg-red-600 rounded px-3 py-2 text-sm text-white w-full';
  removeButton.textContent = 'Remove';
  buttonCol.append(removeButton);

  row.append(pathCol, labelCol, buttonCol);
  container.appendChild(row);
  enhancePathPickerInput(pathInput);
}

function removeMediaPathRow(button) {
  const row = button.closest('.media-path-row');
  if (!row) {
    return;
  }
  const rows = getMediaPathRows();
  if (rows.length <= 2) {
    showStatus('At least two media paths are required.', 'error');
    return;
  }
  row.remove();
}

function initMediaPathControls() {
  document.getElementById('add-media-path').addEventListener('click', () => {
    addMediaPathRow('', '');
  });

  document.getElementById('media-paths').addEventListener('click', (event) => {
    if (!event.target.closest('.remove-media-path')) {
      return;
    }
    removeMediaPathRow(event.target.closest('.remove-media-path'));
  });
}

function pathPickerModalElements() {
  return {
    modal: document.getElementById('path-picker-modal'),
    title: document.getElementById('path-picker-title'),
    currentPath: document.getElementById('path-picker-current-path'),
    entries: document.getElementById('path-picker-entries'),
    selectedPath: document.getElementById('path-picker-selected-path'),
    useCurrent: document.getElementById('path-picker-use-current'),
    up: document.getElementById('path-picker-up'),
    choose: document.getElementById('path-picker-choose'),
  };
}

function enhancePathPickerInput(input) {
  if (!input || input.dataset.pickerEnhanced === 'true') {
    return;
  }

  input.dataset.pickerEnhanced = 'true';
  const wrapper = document.createElement('div');
  wrapper.className = 'flex gap-2';
  input.parentNode.insertBefore(wrapper, input);
  wrapper.appendChild(input);
  input.classList.add('flex-1');

  const button = document.createElement('button');
  button.type = 'button';
  button.className = 'shrink-0 rounded bg-gray-600 px-3 py-2 text-sm font-medium hover:bg-gray-500';
  button.textContent = 'Browse';
  button.addEventListener('click', () => openPathPicker(input));
  wrapper.appendChild(button);
}

async function openPathPicker(input) {
  const els = pathPickerModalElements();
  pathPickerState.input = input;
  pathPickerState.kind = input.dataset.pickerKind || 'file';
  pathPickerState.currentPath = '/';

  els.title.textContent = pathPickerState.kind === 'directory' ? 'Choose Directory' : 'Choose File';
  els.selectedPath.value = input.value.trim() || input.placeholder.trim() || '';
  els.useCurrent.style.display = pathPickerState.kind === 'directory' ? 'inline-flex' : 'none';
  els.modal.style.display = 'block';

  const initialPath = els.selectedPath.value || '/';
  await loadPathPickerDirectory(initialPath);
  updatePathPickerChooseButton();
}

function closePathPicker() {
  const els = pathPickerModalElements();
  els.modal.style.display = 'none';
  pathPickerState.input = null;
}

function updatePathPickerChooseButton() {
  const els = pathPickerModalElements();
  const selectedPath = els.selectedPath.value.trim();
  els.choose.disabled = !selectedPath || !selectedPath.startsWith('/');
  els.choose.classList.toggle('opacity-50', els.choose.disabled);
  els.choose.classList.toggle('cursor-not-allowed', els.choose.disabled);
}

function renderPathPickerEntries(entries) {
  const els = pathPickerModalElements();
  els.entries.innerHTML = '';

  if (!entries.length) {
    const empty = document.createElement('div');
    empty.className = 'px-3 py-4 text-sm text-gray-500';
    empty.textContent = 'No matching entries found in this directory.';
    els.entries.appendChild(empty);
    return;
  }

  entries.forEach((entry) => {
    const row = document.createElement('button');
    row.type = 'button';
    row.className = 'flex w-full items-center justify-between gap-4 border-b border-gray-800 px-3 py-2 text-left text-sm hover:bg-gray-800 last:border-b-0';

    const label = document.createElement('span');
    label.className = entry.type === 'directory' ? 'font-medium text-blue-300' : 'font-mono text-gray-200';
    label.textContent = entry.type === 'directory' ? `📁 ${entry.name}` : entry.name;

    const meta = document.createElement('span');
    meta.className = 'text-xs uppercase tracking-wide text-gray-500';
    meta.textContent = entry.type;

    row.append(label, meta);
    row.addEventListener('click', async () => {
      const els = pathPickerModalElements();
      if (entry.type === 'directory') {
        if (pathPickerState.kind === 'directory') {
          els.selectedPath.value = entry.path;
        }
        await loadPathPickerDirectory(entry.path);
        updatePathPickerChooseButton();
        return;
      }

      els.selectedPath.value = entry.path;
      updatePathPickerChooseButton();
    });
    els.entries.appendChild(row);
  });
}

async function loadPathPickerDirectory(path) {
  const els = pathPickerModalElements();
  const params = new URLSearchParams({
    kind: pathPickerState.kind,
    path,
  });

  try {
    const response = await fetch(`/config/browse?${params.toString()}`);
    const result = await response.json();
    if (!result.success) {
      throw new Error(result.error || 'Unable to browse path');
    }

    pathPickerState.currentPath = result.current_path;
    els.currentPath.textContent = result.current_path;
    els.up.disabled = !result.parent_path;
    els.up.dataset.parentPath = result.parent_path || '';
    if (pathPickerState.kind === 'directory' && !els.selectedPath.value.trim()) {
      els.selectedPath.value = result.current_path;
    }
    renderPathPickerEntries(result.entries || []);
  } catch (error) {
    showStatus(`✗ ${error.message}`, 'error');
  }
}

function initPathPickerControls() {
  document.querySelectorAll('input[data-picker-kind]').forEach(enhancePathPickerInput);

  const els = pathPickerModalElements();
  els.selectedPath.addEventListener('input', updatePathPickerChooseButton);
  document.getElementById('path-picker-close').addEventListener('click', closePathPicker);
  document.getElementById('path-picker-cancel').addEventListener('click', closePathPicker);
  els.useCurrent.addEventListener('click', () => {
    els.selectedPath.value = pathPickerState.currentPath;
    updatePathPickerChooseButton();
  });
  els.up.addEventListener('click', async () => {
    if (!els.up.dataset.parentPath) {
      return;
    }
    await loadPathPickerDirectory(els.up.dataset.parentPath);
  });
  els.choose.addEventListener('click', () => {
    if (!pathPickerState.input) {
      return;
    }
    pathPickerState.input.value = els.selectedPath.value.trim();
    closePathPicker();
  });
  window.addEventListener('keydown', (event) => {
    if (event.key === 'Escape' && els.modal.style.display !== 'none') {
      closePathPicker();
    }
  });
}

function showStatus(message, type) {
  const el = document.getElementById('status-message');
  const text = document.getElementById('status-text');
  text.textContent = message;
  el.className = 'mb-4 p-4 rounded ' +
    (type === 'success' ? 'bg-green-900 text-green-200' : 'bg-red-900 text-red-200');
  el.style.display = 'block';
  setTimeout(() => { el.style.display = 'none'; }, 4000);
}

function buildConfigPayload() {
  return {
    media_paths: buildMediaPaths(),
    artifact_root: document.querySelector('input[name="artifact_root"]').value.trim(),
    balance_manifest_file: document.querySelector('input[name="balance_manifest_file"]').value.trim(),
    balance_job_db: document.querySelector('input[name="balance_job_db"]').value.trim(),
    balance_job_log_dir: document.querySelector('input[name="balance_job_log_dir"]').value.trim(),
    sonarr_url: document.querySelector('input[name="sonarr_url"]').value.trim(),
    sonarr_api_key: document.querySelector('input[name="sonarr_api_key"]').value,
    sonarr_audit_report_file: document.querySelector('input[name="sonarr_audit_report_file"]').value.trim(),
    sonarr_path_map_file: document.querySelector('input[name="sonarr_path_map_file"]').value.trim(),
    sonarr_report_file: document.querySelector('input[name="sonarr_report_file"]').value.trim(),
    sonarr_retry_queue_file: document.querySelector('input[name="sonarr_retry_queue_file"]').value.trim(),
    plex_url: document.querySelector('input[name="plex_url"]').value.trim(),
    plex_token: document.querySelector('input[name="plex_token"]').value,
    plex_library_ids: document.querySelector('input[name="plex_library_ids"]').value.trim(),
    plex_path_map_file: document.querySelector('input[name="plex_path_map_file"]').value.trim(),
    plex_report_file: document.querySelector('input[name="plex_report_file"]').value.trim(),
    plex_retry_queue_file: document.querySelector('input[name="plex_retry_queue_file"]').value.trim(),
  };
}

document.getElementById('config-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const data = buildConfigPayload();

  if (data.media_paths.length < 2) {
    showStatus('At least two media paths are required.', 'error');
    return;
  }

  try {
    const response = await fetch('/config/update', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    const result = await response.json();
    if (result.success) {
      showStatus('✓ Configuration saved successfully', 'success');
    } else {
      showStatus('✗ Error: ' + (result.error || 'Unknown error'), 'error');
    }
  } catch (err) {
    showStatus('✗ Error: ' + err.message, 'error');
  }
});

function testSonarr() {
  const url = document.querySelector('input[name="sonarr_url"]').value;
  const api_key = document.querySelector('input[name="sonarr_api_key"]').value;
  const resultEl = document.getElementById('sonarr-result');
  if (!url || !api_key) {
    resultEl.textContent = '✗ URL and API key required';
    resultEl.className = 'p-2 rounded text-sm bg-red-900 text-red-200';
    resultEl.style.display = 'block';
    return;
  }

  fetch('/config/test-sonarr', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ url, api_key })
  })
    .then(r => r.json())
    .then(result => {
      resultEl.textContent = (result.success ? '✓ ' : '✗ ') + (result.message || result.error);
      resultEl.className = 'p-2 rounded text-sm ' +
        (result.success ? 'bg-green-900 text-green-200' : 'bg-red-900 text-red-200');
      resultEl.style.display = 'block';
    })
    .catch(error => {
      resultEl.textContent = '✗ Connection failed: ' + error.message;
      resultEl.className = 'p-2 rounded text-sm bg-red-900 text-red-200';
      resultEl.style.display = 'block';
    });
}

function testPlex() {
  const url = document.querySelector('input[name="plex_url"]').value;
  const token = document.querySelector('input[name="plex_token"]').value;
  const resultEl = document.getElementById('plex-result');
  if (!url || !token) {
    resultEl.textContent = '✗ URL and token required';
    resultEl.className = 'p-2 rounded text-sm bg-red-900 text-red-200';
    resultEl.style.display = 'block';
    return;
  }

  fetch('/config/test-plex', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ url, token })
  })
    .then(r => r.json())
    .then(result => {
      resultEl.textContent = (result.success ? '✓ ' : '✗ ') + (result.message || result.error);
      resultEl.className = 'p-2 rounded text-sm ' +
        (result.success ? 'bg-green-900 text-green-200' : 'bg-red-900 text-red-200');
      resultEl.style.display = 'block';
    })
    .catch(error => {
      resultEl.textContent = '✗ Connection failed: ' + error.message;
      resultEl.className = 'p-2 rounded text-sm bg-red-900 text-red-200';
      resultEl.style.display = 'block';
    });
}

document.addEventListener('DOMContentLoaded', initMediaPathControls);
document.addEventListener('DOMContentLoaded', initPathPickerControls);
</script>
